; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	madhephaestus/ESP32Servo@^3.0.8
	adafruit/Adafruit NeoPixel@^1.15.1
